[tox]
envlist = py312, lint, coverage, security
isolated_build = true

[testenv]
deps = -r requirements.txt
commands = pytest {posargs}

[testenv:lint]
deps = 
    black
    isort
    flake8
    mypy
commands =
    black --check app/ tests/
    isort --check-only app/ tests/
    flake8 app/ tests/
    mypy app/

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = pytest --cov=app --cov-report=html --cov-report=term

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r app/
    safety check

[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores =
    __init__.py:F401
exclude = 
    .git,
    __pycache__,
    .tox,
    .coverage,
    htmlcov,
    *.egg-info

[coverage:run]
source = app
omit = 
    */tests/*
    */test_*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError